<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cnmxafgduv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cnmxafgduv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cnmxafgduv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cnmxafgduv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cnmxafgduv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cnmxafgduv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cnmxafgduv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cnmxafgduv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cnmxafgduv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cnmxafgduv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cnmxafgduv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cnmxafgduv .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cnmxafgduv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cnmxafgduv .gt_from_md > :first-child {
  margin-top: 0;
}

#cnmxafgduv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cnmxafgduv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cnmxafgduv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#cnmxafgduv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cnmxafgduv .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cnmxafgduv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cnmxafgduv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cnmxafgduv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cnmxafgduv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cnmxafgduv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cnmxafgduv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cnmxafgduv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cnmxafgduv .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cnmxafgduv .gt_left {
  text-align: left;
}

#cnmxafgduv .gt_center {
  text-align: center;
}

#cnmxafgduv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cnmxafgduv .gt_font_normal {
  font-weight: normal;
}

#cnmxafgduv .gt_font_bold {
  font-weight: bold;
}

#cnmxafgduv .gt_font_italic {
  font-style: italic;
}

#cnmxafgduv .gt_super {
  font-size: 65%;
}

#cnmxafgduv .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="cnmxafgduv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Fully_vaccinated_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Positive_test_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Positive_test_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Hospitalised_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Hospitalised_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Death_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Death_rate</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">All</td>
      <td class="gt_row gt_left">11472195 (843830)</td>
      <td class="gt_row gt_left">16725 (813)</td>
      <td class="gt_row gt_left">20.56 (20.25-20.87)</td>
      <td class="gt_row gt_left">665 (50)</td>
      <td class="gt_row gt_left">13.36 (12.35-14.37)</td>
      <td class="gt_row gt_left">145 (15)</td>
      <td class="gt_row gt_left">10.57 (8.94-12.2)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Care home (priority group 1)</td>
      <td class="gt_row gt_left">95690 (15229)</td>
      <td class="gt_row gt_left">255 (22)</td>
      <td class="gt_row gt_left">11.45 (10.04-12.86)</td>
      <td class="gt_row gt_left">30 (2)</td>
      <td class="gt_row gt_left">14.1 (9.21-18.98)</td>
      <td class="gt_row gt_left">35 (3)</td>
      <td class="gt_row gt_left">11.85 (7.92-15.77)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">80+ (priority group 2)</td>
      <td class="gt_row gt_left">1055505 (199308)</td>
      <td class="gt_row gt_left">900 (109)</td>
      <td class="gt_row gt_left">8.28 (7.74-8.82)</td>
      <td class="gt_row gt_left">345 (31)</td>
      <td class="gt_row gt_left">11.08 (9.91-12.25)</td>
      <td class="gt_row gt_left">90 (10)</td>
      <td class="gt_row gt_left">9.45 (7.52-11.38)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Health / care workers (priority group 1-2)</td>
      <td class="gt_row gt_left">486425 (79739)</td>
      <td class="gt_row gt_left">1205 (151)</td>
      <td class="gt_row gt_left">7.99 (7.54-8.44)</td>
      <td class="gt_row gt_left">15 (1)</td>
      <td class="gt_row gt_left">11.63 (5.75-17.52)</td>
      <td class="gt_row gt_left">[REDACTED] ([REDACTED])</td>
      <td class="gt_row gt_left">[REDACTED] ([REDACTED]-[REDACTED])</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">70-79 (priority group 3-4)</td>
      <td class="gt_row gt_left">1956405 (234246)</td>
      <td class="gt_row gt_left">1265 (96)</td>
      <td class="gt_row gt_left">13.15 (12.43-13.88)</td>
      <td class="gt_row gt_left">130 (9)</td>
      <td class="gt_row gt_left">14.96 (12.39-17.54)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">13.41 (7.81-19.02)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Shielding (age 16-69) (priority group 4)</td>
      <td class="gt_row gt_left">686345 (58552)</td>
      <td class="gt_row gt_left">1470 (87)</td>
      <td class="gt_row gt_left">16.84 (15.98-17.7)</td>
      <td class="gt_row gt_left">65 (4)</td>
      <td class="gt_row gt_left">16.03 (12.19-19.86)</td>
      <td class="gt_row gt_left">[REDACTED] ([REDACTED])</td>
      <td class="gt_row gt_left">[REDACTED] ([REDACTED]-[REDACTED])</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">50-69 (priority groups 5-9)</td>
      <td class="gt_row gt_left">4556230 (188692)</td>
      <td class="gt_row gt_left">5620 (134)</td>
      <td class="gt_row gt_left">41.93 (40.84-43.03)</td>
      <td class="gt_row gt_left">50 (1)</td>
      <td class="gt_row gt_left">34.95 (25.36-44.54)</td>
      <td class="gt_row gt_left">[REDACTED] ([REDACTED])</td>
      <td class="gt_row gt_left">[REDACTED] ([REDACTED]-[REDACTED])</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Others not in the above groups</td>
      <td class="gt_row gt_left">2635595 (68063)</td>
      <td class="gt_row gt_left">6010 (214)</td>
      <td class="gt_row gt_left">28.09 (27.38-28.8)</td>
      <td class="gt_row gt_left">30 (1)</td>
      <td class="gt_row gt_left">25.97 (16.67-35.26)</td>
      <td class="gt_row gt_left">[REDACTED] ([REDACTED])</td>
      <td class="gt_row gt_left">[REDACTED] ([REDACTED]-[REDACTED])</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
