<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jtsgworcwz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jtsgworcwz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jtsgworcwz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jtsgworcwz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jtsgworcwz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jtsgworcwz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jtsgworcwz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jtsgworcwz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jtsgworcwz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jtsgworcwz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jtsgworcwz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jtsgworcwz .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jtsgworcwz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jtsgworcwz .gt_from_md > :first-child {
  margin-top: 0;
}

#jtsgworcwz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jtsgworcwz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jtsgworcwz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jtsgworcwz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jtsgworcwz .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jtsgworcwz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jtsgworcwz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jtsgworcwz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jtsgworcwz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jtsgworcwz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jtsgworcwz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jtsgworcwz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jtsgworcwz .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jtsgworcwz .gt_left {
  text-align: left;
}

#jtsgworcwz .gt_center {
  text-align: center;
}

#jtsgworcwz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jtsgworcwz .gt_font_normal {
  font-weight: normal;
}

#jtsgworcwz .gt_font_bold {
  font-weight: bold;
}

#jtsgworcwz .gt_font_italic {
  font-style: italic;
}

#jtsgworcwz .gt_super {
  font-size: 65%;
}

#jtsgworcwz .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="jtsgworcwz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">level</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Fully_vaccinated_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Positive_test_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Positive_test_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Hospitalised_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Hospitalised_rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Death_count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Death_rate</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">ageband2</td>
      <td class="gt_row gt_left">16-79</td>
      <td class="gt_row gt_right">NA</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ageband2</td>
      <td class="gt_row gt_left">80-84</td>
      <td class="gt_row gt_right">560660</td>
      <td class="gt_row gt_left">455 (57)</td>
      <td class="gt_row gt_left">8.05 (7.31-8.79)</td>
      <td class="gt_row gt_left">155 (14)</td>
      <td class="gt_row gt_left">10.66 (8.98-12.35)</td>
      <td class="gt_row gt_left">30 (3)</td>
      <td class="gt_row gt_left">8.94 (5.79-12.08)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ageband2</td>
      <td class="gt_row gt_left">85-89</td>
      <td class="gt_row gt_right">329480</td>
      <td class="gt_row gt_left">280 (35)</td>
      <td class="gt_row gt_left">8.06 (7.11-9)</td>
      <td class="gt_row gt_left">120 (10)</td>
      <td class="gt_row gt_left">11.72 (9.62-13.83)</td>
      <td class="gt_row gt_left">40 (4)</td>
      <td class="gt_row gt_left">9.77 (6.82-12.73)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ageband2</td>
      <td class="gt_row gt_left">90-94</td>
      <td class="gt_row gt_right">133250</td>
      <td class="gt_row gt_left">120 (12)</td>
      <td class="gt_row gt_left">9.95 (8.19-11.72)</td>
      <td class="gt_row gt_left">55 (4)</td>
      <td class="gt_row gt_left">12.79 (9.34-16.23)</td>
      <td class="gt_row gt_left">15 (1)</td>
      <td class="gt_row gt_left">10.15 (4.83-15.46)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ageband2</td>
      <td class="gt_row gt_left">95+</td>
      <td class="gt_row gt_right">32115</td>
      <td class="gt_row gt_left">45 (5)</td>
      <td class="gt_row gt_left">8.35 (5.86-10.85)</td>
      <td class="gt_row gt_left">15 (2)</td>
      <td class="gt_row gt_left">7.66 (4.02-11.3)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sex</td>
      <td class="gt_row gt_left">Female</td>
      <td class="gt_row gt_right">608935</td>
      <td class="gt_row gt_left">460 (54)</td>
      <td class="gt_row gt_left">8.55 (7.77-9.33)</td>
      <td class="gt_row gt_left">170 (14)</td>
      <td class="gt_row gt_left">12.1 (10.28-13.93)</td>
      <td class="gt_row gt_left">40 (4)</td>
      <td class="gt_row gt_left">10.33 (7.04-13.61)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sex</td>
      <td class="gt_row gt_left">Male</td>
      <td class="gt_row gt_right">446570</td>
      <td class="gt_row gt_left">440 (55)</td>
      <td class="gt_row gt_left">8.02 (7.27-8.77)</td>
      <td class="gt_row gt_left">175 (17)</td>
      <td class="gt_row gt_left">10.24 (8.71-11.76)</td>
      <td class="gt_row gt_left">55 (6)</td>
      <td class="gt_row gt_left">8.92 (6.54-11.3)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">bmi</td>
      <td class="gt_row gt_left">Not obese</td>
      <td class="gt_row gt_right">867715</td>
      <td class="gt_row gt_left">735 (90)</td>
      <td class="gt_row gt_left">8.18 (7.59-8.78)</td>
      <td class="gt_row gt_left">285 (26)</td>
      <td class="gt_row gt_left">10.82 (9.56-12.08)</td>
      <td class="gt_row gt_left">70 (8)</td>
      <td class="gt_row gt_left">9.46 (7.26-11.67)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">bmi</td>
      <td class="gt_row gt_left">Obese</td>
      <td class="gt_row gt_right">187790</td>
      <td class="gt_row gt_left">170 (19)</td>
      <td class="gt_row gt_left">8.74 (7.42-10.06)</td>
      <td class="gt_row gt_left">60 (5)</td>
      <td class="gt_row gt_left">12.47 (9.31-15.62)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">9.41 (5.39-13.44)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">smoking_status</td>
      <td class="gt_row gt_left">N&amp;M</td>
      <td class="gt_row gt_right">445245</td>
      <td class="gt_row gt_left">370 (44)</td>
      <td class="gt_row gt_left">8.36 (7.51-9.22)</td>
      <td class="gt_row gt_left">130 (11)</td>
      <td class="gt_row gt_left">11.48 (9.53-13.44)</td>
      <td class="gt_row gt_left">35 (3)</td>
      <td class="gt_row gt_left">10.05 (6.62-13.48)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">smoking_status</td>
      <td class="gt_row gt_left">S&amp;E</td>
      <td class="gt_row gt_right">610260</td>
      <td class="gt_row gt_left">535 (65)</td>
      <td class="gt_row gt_left">8.23 (7.53-8.92)</td>
      <td class="gt_row gt_left">210 (19)</td>
      <td class="gt_row gt_left">10.84 (9.38-12.3)</td>
      <td class="gt_row gt_left">60 (6)</td>
      <td class="gt_row gt_left">9.15 (6.81-11.48)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_left">White</td>
      <td class="gt_row gt_right">939165</td>
      <td class="gt_row gt_left">800 (98)</td>
      <td class="gt_row gt_left">8.19 (7.63-8.76)</td>
      <td class="gt_row gt_left">315 (28)</td>
      <td class="gt_row gt_left">11.04 (9.81-12.26)</td>
      <td class="gt_row gt_left">85 (9)</td>
      <td class="gt_row gt_left">9.03 (7.1-10.96)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_left">Asian or Asian British/Black or Black British/Mixed</td>
      <td class="gt_row gt_right">34010</td>
      <td class="gt_row gt_left">85 (9)</td>
      <td class="gt_row gt_left">8.9 (6.99-10.8)</td>
      <td class="gt_row gt_left">25 (2)</td>
      <td class="gt_row gt_left">11.4 (7.02-15.78)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_left">Other ethnic groups/Unknown</td>
      <td class="gt_row gt_right">5495</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_left">Unknown</td>
      <td class="gt_row gt_right">76835</td>
      <td class="gt_row gt_left">15 (2)</td>
      <td class="gt_row gt_left">9.42 (4.94-13.9)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">1 most deprived</td>
      <td class="gt_row gt_right">130515</td>
      <td class="gt_row gt_left">170 (19)</td>
      <td class="gt_row gt_left">8.93 (7.58-10.28)</td>
      <td class="gt_row gt_left">70 (6)</td>
      <td class="gt_row gt_left">11.46 (8.8-14.13)</td>
      <td class="gt_row gt_left">15 (1)</td>
      <td class="gt_row gt_left">12.62 (6.24-19.01)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">2</td>
      <td class="gt_row gt_right">173570</td>
      <td class="gt_row gt_left">160 (18)</td>
      <td class="gt_row gt_left">8.56 (7.23-9.9)</td>
      <td class="gt_row gt_left">65 (5)</td>
      <td class="gt_row gt_left">11.52 (8.67-14.36)</td>
      <td class="gt_row gt_left">25 (2)</td>
      <td class="gt_row gt_left">10.89 (6.53-15.25)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">3</td>
      <td class="gt_row gt_right">237150</td>
      <td class="gt_row gt_left">190 (24)</td>
      <td class="gt_row gt_left">7.89 (6.76-9.02)</td>
      <td class="gt_row gt_left">65 (6)</td>
      <td class="gt_row gt_left">12.02 (9.14-14.9)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">8.98 (4.94-13.01)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">4</td>
      <td class="gt_row gt_right">246755</td>
      <td class="gt_row gt_left">175 (22)</td>
      <td class="gt_row gt_left">7.9 (6.73-9.08)</td>
      <td class="gt_row gt_left">65 (7)</td>
      <td class="gt_row gt_left">9.9 (7.5-12.31)</td>
      <td class="gt_row gt_left">15 (2)</td>
      <td class="gt_row gt_left">8.25 (4.08-12.43)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">5 least deprived</td>
      <td class="gt_row gt_right">248705</td>
      <td class="gt_row gt_left">185 (22)</td>
      <td class="gt_row gt_left">8.44 (7.22-9.67)</td>
      <td class="gt_row gt_left">70 (6)</td>
      <td class="gt_row gt_left">10.63 (8.11-13.16)</td>
      <td class="gt_row gt_left">15 (2)</td>
      <td class="gt_row gt_left">8.46 (4.31-12.6)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd</td>
      <td class="gt_row gt_left">Unknown</td>
      <td class="gt_row gt_right">18810</td>
      <td class="gt_row gt_left">30 (4)</td>
      <td class="gt_row gt_left">7.46 (4.79-10.14)</td>
      <td class="gt_row gt_left">10 (1)</td>
      <td class="gt_row gt_left">11.74 (4.07-19.41)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">London</td>
      <td class="gt_row gt_right">34170</td>
      <td class="gt_row gt_left">50 (7)</td>
      <td class="gt_row gt_left">7.18 (5.23-9.14)</td>
      <td class="gt_row gt_left">15 (2)</td>
      <td class="gt_row gt_left">8.36 (3.82-12.9)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">East of England</td>
      <td class="gt_row gt_right">252300</td>
      <td class="gt_row gt_left">185 (20)</td>
      <td class="gt_row gt_left">9.35 (8-10.7)</td>
      <td class="gt_row gt_left">90 (8)</td>
      <td class="gt_row gt_left">10.98 (8.7-13.26)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">8.51 (4.78-12.25)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">East Midlands</td>
      <td class="gt_row gt_right">179920</td>
      <td class="gt_row gt_left">110 (12)</td>
      <td class="gt_row gt_left">9.22 (7.49-10.95)</td>
      <td class="gt_row gt_left">50 (4)</td>
      <td class="gt_row gt_left">13.25 (9.61-16.88)</td>
      <td class="gt_row gt_left">10 (1)</td>
      <td class="gt_row gt_left">9.5 (3.89-15.11)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">North East</td>
      <td class="gt_row gt_right">47580</td>
      <td class="gt_row gt_left">60 (7)</td>
      <td class="gt_row gt_left">8.4 (6.3-10.51)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">10.21 (5.85-14.58)</td>
      <td class="gt_row gt_left">10 (1)</td>
      <td class="gt_row gt_left">9.37 (2.88-15.86)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">North West</td>
      <td class="gt_row gt_right">93320</td>
      <td class="gt_row gt_left">110 (15)</td>
      <td class="gt_row gt_left">7.09 (5.76-8.42)</td>
      <td class="gt_row gt_left">30 (3)</td>
      <td class="gt_row gt_left">10.42 (6.75-14.08)</td>
      <td class="gt_row gt_left">10 (1)</td>
      <td class="gt_row gt_left">9.61 (3.33-15.89)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">South East</td>
      <td class="gt_row gt_right">82080</td>
      <td class="gt_row gt_left">55 (5)</td>
      <td class="gt_row gt_left">10.31 (7.56-13.06)</td>
      <td class="gt_row gt_left">25 (2)</td>
      <td class="gt_row gt_left">13.1 (7.97-18.24)</td>
      <td class="gt_row gt_left">10 (1)</td>
      <td class="gt_row gt_left">8.62 (2.65-14.59)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">South West</td>
      <td class="gt_row gt_right">186850</td>
      <td class="gt_row gt_left">95 (11)</td>
      <td class="gt_row gt_left">8.58 (6.83-10.32)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">10.37 (5.93-14.8)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">West Midlands</td>
      <td class="gt_row gt_right">36295</td>
      <td class="gt_row gt_left">60 (6)</td>
      <td class="gt_row gt_left">9.24 (6.88-11.6)</td>
      <td class="gt_row gt_left">35 (3)</td>
      <td class="gt_row gt_left">12.74 (8.46-17.02)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">Yorkshire and the Humber</td>
      <td class="gt_row gt_right">142770</td>
      <td class="gt_row gt_left">180 (25)</td>
      <td class="gt_row gt_left">7.21 (6.16-8.27)</td>
      <td class="gt_row gt_left">60 (6)</td>
      <td class="gt_row gt_left">9.97 (7.4-12.53)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">9.35 (5.15-13.56)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_left">Unknown</td>
      <td class="gt_row gt_right">220</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">asthma</td>
      <td class="gt_row gt_left">asthma</td>
      <td class="gt_row gt_right">127045</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">asplenia</td>
      <td class="gt_row gt_left">asplenia</td>
      <td class="gt_row gt_right">8800</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">bpcat</td>
      <td class="gt_row gt_left">Normal</td>
      <td class="gt_row gt_right">110920</td>
      <td class="gt_row gt_left">135 (15)</td>
      <td class="gt_row gt_left">8.87 (7.37-10.38)</td>
      <td class="gt_row gt_left">50 (5)</td>
      <td class="gt_row gt_left">9.5 (6.89-12.11)</td>
      <td class="gt_row gt_left">10 (1)</td>
      <td class="gt_row gt_left">9.13 (3.96-14.3)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">bpcat</td>
      <td class="gt_row gt_left">Elevated</td>
      <td class="gt_row gt_right">155385</td>
      <td class="gt_row gt_left">155 (18)</td>
      <td class="gt_row gt_left">8.44 (7.11-9.77)</td>
      <td class="gt_row gt_left">60 (4)</td>
      <td class="gt_row gt_left">13.75 (10.21-17.29)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">9.32 (5.33-13.31)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">bpcat</td>
      <td class="gt_row gt_left">High</td>
      <td class="gt_row gt_right">58905</td>
      <td class="gt_row gt_left">40 (5)</td>
      <td class="gt_row gt_left">9.09 (6.34-11.84)</td>
      <td class="gt_row gt_left">15 (1)</td>
      <td class="gt_row gt_left">12.51 (6.38-18.65)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">bpcat</td>
      <td class="gt_row gt_left">Unknown</td>
      <td class="gt_row gt_right">730295</td>
      <td class="gt_row gt_left">570 (71)</td>
      <td class="gt_row gt_left">8.06 (7.4-8.72)</td>
      <td class="gt_row gt_left">220 (20)</td>
      <td class="gt_row gt_left">10.85 (9.41-12.29)</td>
      <td class="gt_row gt_left">55 (6)</td>
      <td class="gt_row gt_left">9.76 (7.21-12.32)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chd</td>
      <td class="gt_row gt_left">chd</td>
      <td class="gt_row gt_right">454980</td>
      <td class="gt_row gt_left">485 (59)</td>
      <td class="gt_row gt_left">8.13 (7.41-8.86)</td>
      <td class="gt_row gt_left">200 (18)</td>
      <td class="gt_row gt_left">11.07 (9.53-12.6)</td>
      <td class="gt_row gt_left">55 (6)</td>
      <td class="gt_row gt_left">9.33 (6.91-11.75)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chronic_neuro_dis_inc_sig_learn_dis</td>
      <td class="gt_row gt_left">chronic_neuro_dis_inc_sig_learn_dis</td>
      <td class="gt_row gt_right">181245</td>
      <td class="gt_row gt_left">190 (22)</td>
      <td class="gt_row gt_left">8.56 (7.34-9.78)</td>
      <td class="gt_row gt_left">80 (7)</td>
      <td class="gt_row gt_left">11.33 (8.83-13.83)</td>
      <td class="gt_row gt_left">25 (2)</td>
      <td class="gt_row gt_left">13.49 (8.09-18.88)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chronic_resp_dis</td>
      <td class="gt_row gt_left">chronic_resp_dis</td>
      <td class="gt_row gt_right">122575</td>
      <td class="gt_row gt_left">140 (17)</td>
      <td class="gt_row gt_left">8.27 (6.91-9.63)</td>
      <td class="gt_row gt_left">65 (6)</td>
      <td class="gt_row gt_left">11.65 (8.82-14.48)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">11.55 (6.72-16.37)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">chronic_kidney_disease</td>
      <td class="gt_row gt_left">chronic_kidney_disease</td>
      <td class="gt_row gt_right">324150</td>
      <td class="gt_row gt_left">315 (35)</td>
      <td class="gt_row gt_left">8.85 (7.87-9.83)</td>
      <td class="gt_row gt_left">125 (11)</td>
      <td class="gt_row gt_left">11.74 (9.7-13.79)</td>
      <td class="gt_row gt_left">35 (4)</td>
      <td class="gt_row gt_left">10.02 (6.75-13.3)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">end_stage_renal</td>
      <td class="gt_row gt_left">end_stage_renal</td>
      <td class="gt_row gt_right">2065</td>
      <td class="gt_row gt_left">15 (1)</td>
      <td class="gt_row gt_left">11.5 (5.25-17.75)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">cld</td>
      <td class="gt_row gt_left">cld</td>
      <td class="gt_row gt_right">19365</td>
      <td class="gt_row gt_left">35 (5)</td>
      <td class="gt_row gt_left">7.35 (4.98-9.72)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">7.75 (4.17-11.33)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">diabetes</td>
      <td class="gt_row gt_left">diabetes</td>
      <td class="gt_row gt_right">217990</td>
      <td class="gt_row gt_left">240 (29)</td>
      <td class="gt_row gt_left">8.31 (7.26-9.37)</td>
      <td class="gt_row gt_left">95 (9)</td>
      <td class="gt_row gt_left">10.24 (8.18-12.3)</td>
      <td class="gt_row gt_left">30 (3)</td>
      <td class="gt_row gt_left">9.31 (5.86-12.75)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">immunosuppression</td>
      <td class="gt_row gt_left">immunosuppression</td>
      <td class="gt_row gt_right">60155</td>
      <td class="gt_row gt_left">75 (8)</td>
      <td class="gt_row gt_left">9.47 (7.36-11.59)</td>
      <td class="gt_row gt_left">35 (2)</td>
      <td class="gt_row gt_left">15.61 (10.44-20.78)</td>
      <td class="gt_row gt_left">15 (1)</td>
      <td class="gt_row gt_left">11.11 (5.49-16.74)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">learning_disability</td>
      <td class="gt_row gt_left">learning_disability</td>
      <td class="gt_row gt_right">435</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sev_mental_ill</td>
      <td class="gt_row gt_left">sev_mental_ill</td>
      <td class="gt_row gt_right">8200</td>
      <td class="gt_row gt_left">10 (1)</td>
      <td class="gt_row gt_left">6.86 (2.11-11.61)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">organ_transplant</td>
      <td class="gt_row gt_left">organ_transplant</td>
      <td class="gt_row gt_right">700</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_since_fully_vaccinated</td>
      <td class="gt_row gt_left">2-4 weeks</td>
      <td class="gt_row gt_right">67670</td>
      <td class="gt_row gt_left">55 (3)</td>
      <td class="gt_row gt_left">19.54 (14.38-24.71)</td>
      <td class="gt_row gt_left">20 (1)</td>
      <td class="gt_row gt_left">24.72 (13.3-36.13)</td>
      <td class="gt_row gt_left">20 (1)</td>
      <td class="gt_row gt_left">16.56 (8.91-24.21)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_since_fully_vaccinated</td>
      <td class="gt_row gt_left">4-6 weeks</td>
      <td class="gt_row gt_right">295960</td>
      <td class="gt_row gt_left">140 (11)</td>
      <td class="gt_row gt_left">12.81 (10.7-14.92)</td>
      <td class="gt_row gt_left">45 (2)</td>
      <td class="gt_row gt_left">18.46 (13.13-23.8)</td>
      <td class="gt_row gt_left">20 (2)</td>
      <td class="gt_row gt_left">11.19 (6.28-16.09)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_since_fully_vaccinated</td>
      <td class="gt_row gt_left">6-8 weeks</td>
      <td class="gt_row gt_right">357270</td>
      <td class="gt_row gt_left">205 (22)</td>
      <td class="gt_row gt_left">9.54 (8.24-10.84)</td>
      <td class="gt_row gt_left">60 (5)</td>
      <td class="gt_row gt_left">11.6 (8.69-14.52)</td>
      <td class="gt_row gt_left">15 (2)</td>
      <td class="gt_row gt_left">7.61 (3.99-11.23)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_since_fully_vaccinated</td>
      <td class="gt_row gt_left">8-12 weeks</td>
      <td class="gt_row gt_right">154195</td>
      <td class="gt_row gt_left">165 (21)</td>
      <td class="gt_row gt_left">7.86 (6.66-9.07)</td>
      <td class="gt_row gt_left">70 (6)</td>
      <td class="gt_row gt_left">10.74 (8.19-13.29)</td>
      <td class="gt_row gt_left">20 (3)</td>
      <td class="gt_row gt_left">5.52 (3.04-8)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_since_fully_vaccinated</td>
      <td class="gt_row gt_left">12+ weeks</td>
      <td class="gt_row gt_right">141160</td>
      <td class="gt_row gt_left">300 (52)</td>
      <td class="gt_row gt_left">5.79 (5.14-6.45)</td>
      <td class="gt_row gt_left">130 (16)</td>
      <td class="gt_row gt_left">8.22 (6.81-9.63)</td>
      <td class="gt_row gt_left">NA (NA)</td>
      <td class="gt_row gt_left">NA (NA-NA)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_since_fully_vaccinated</td>
      <td class="gt_row gt_left">Unknown</td>
      <td class="gt_row gt_right">39250</td>
      <td class="gt_row gt_left">30 (0)</td>
      <td class="gt_row gt_left">100.76 (65.85-135.67)</td>
      <td class="gt_row gt_left">20 (0)</td>
      <td class="gt_row gt_left">87.84 (48.35-127.34)</td>
      <td class="gt_row gt_left">15 (0)</td>
      <td class="gt_row gt_left">100.26 (47.74-152.79)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations</td>
      <td class="gt_row gt_left">6 weeks or less</td>
      <td class="gt_row gt_right">143255</td>
      <td class="gt_row gt_left">360 (56)</td>
      <td class="gt_row gt_left">6.4 (5.74-7.06)</td>
      <td class="gt_row gt_left">180 (19)</td>
      <td class="gt_row gt_left">9.47 (8.09-10.84)</td>
      <td class="gt_row gt_left">50 (6)</td>
      <td class="gt_row gt_left">8.32 (5.97-10.68)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations</td>
      <td class="gt_row gt_left">6-12 weeks</td>
      <td class="gt_row gt_right">797280</td>
      <td class="gt_row gt_left">465 (48)</td>
      <td class="gt_row gt_left">9.67 (8.79-10.54)</td>
      <td class="gt_row gt_left">135 (11)</td>
      <td class="gt_row gt_left">12.35 (10.27-14.43)</td>
      <td class="gt_row gt_left">35 (4)</td>
      <td class="gt_row gt_left">9.55 (6.34-12.76)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">time_between_vaccinations</td>
      <td class="gt_row gt_left">12 weeks or more</td>
      <td class="gt_row gt_right">114970</td>
      <td class="gt_row gt_left">75 (4)</td>
      <td class="gt_row gt_left">16.98 (13.16-20.8)</td>
      <td class="gt_row gt_left">25 (1)</td>
      <td class="gt_row gt_left">34.33 (20.87-47.78)</td>
      <td class="gt_row gt_left">10 (0)</td>
      <td class="gt_row gt_left">24.51 (9.32-39.71)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">prior_covid</td>
      <td class="gt_row gt_left">1</td>
      <td class="gt_row gt_right">31090</td>
      <td class="gt_row gt_left">100 (7)</td>
      <td class="gt_row gt_left">14.11 (11.33-16.89)</td>
      <td class="gt_row gt_left">40 (2)</td>
      <td class="gt_row gt_left">16.43 (11.2-21.65)</td>
      <td class="gt_row gt_left">25 (2)</td>
      <td class="gt_row gt_left">15.03 (8.89-21.17)</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
